VITE_API_URL=http://localhost:4000/api/v1/

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=DEFAULT_DB
DB_PORT=3306
DB_SSL_MODE = REQUIRED

PORT = 4000

JWT_SECRET = OVOJEODPKOVOLIVOLECEKONECEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

SALT_ROUNDS = 10
